I"ˇ"<h2 id="514-helpers-de-laravel">5.14. Helpers de Laravel</h2>

<h3 id="5141-qu√©-son-los-helpers">5.14.1. ¬øQu√© son los helpers?</h3>

<p>Un helper es un componente del framework dise√±ado para facilitar alguna tarea t√≠pica en el desarrollo de una aplicaci√≥n web.</p>

<p>Por ejemplo: el helper url(‚Äòruta‚Äô) genera una ruta absoluta para referenciar cualquier componente de la aplicaci√≥n:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="err">/</span><span class="na">users</span><span class="err">/</span><span class="na">login</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Generar√° este c√≥digo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'https://miservidor.com/users/login'</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Eso permite que la ruta sea correcta en cualquier servidor, sin necesidad de modificar el c√≥digo fuente.</p>

<p>El uso de los helpers es optativo: el programador/a debe decidir si le resultan √∫tiles o no.</p>

<p>Los helpers van cambiando mucho de una versi√≥n a otra de Laravel, por lo que te recomiendo que eches un vistazo a la documentaci√≥n oficial para saber qu√© helpers est√°n disponibles en tu versi√≥n de Laravel.</p>

<p>Puedes encontrar una lista completa de helpers en: https://laravel.com/docs/X.x/helpers (sustituye X.x por tu versi√≥n de Laravel)</p>

<h3 id="5142-algunos-helpers-√∫tiles-de-laravel">5.14.2. Algunos helpers √∫tiles de Laravel</h3>

<h4 id="51421-url-helper">5.14.2.1. url helper</h4>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="err">/</span><span class="na">users</span><span class="err">/</span><span class="na">login</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Generar√° este c√≥digo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'https://miservidor.com/users/login'</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Eso permite que la ruta sea correcta en cualquier servidor, sin necesidad de modificar el c√≥digo fuente.</p>

<h4 id="51422-route-helper">5.14.2.2. route helper</h4>

<p>Es parecido a url(), pero sirve para routas con nombre en el enrutador.</p>

<p>Por ejemplo, si en el enrutador tenemos una ruta como esta:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s2">"mi-ruta"</span><span class="p">,</span> <span class="s2">"metodo@mi-controlador"</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s2">"nombre-ruta"</span><span class="p">);</span>
</code></pre></div></div>

<p>‚Ä¶podemos referirnos a ella como:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="na">mi-ruta</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Texto<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>‚Ä¶o como:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ route('</span><span class="na">nombre-ruta</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Texto<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>La segunda forma es la mejor: permite cambiar la direcci√≥n que ve el usuario sin modificar el c√≥digo fuente.</p>

<h4 id="51423-request-helper">5.14.2.3. request helper</h4>

<p>Proporciona acceso a informaci√≥n sobre la petici√≥n (GET, POST o la que sea) con la que se carg√≥ la p√°gina:</p>

<ul>
  <li><strong>request()-&gt;url()</strong> ‚Üí Devuelve un string con la ruta actual (completa).</li>
  <li><strong>request()-&gt;path()</strong> ‚Üí Devuelve un string con la ruta actual (solo desde la ra√≠z de la aplicaci√≥n, sin http ni el nombre del servidor).</li>
  <li><strong>request()-&gt;is(‚Äúruta‚Äù)</strong> ‚Üí Devuelve true si ‚Äúruta‚Äù coincide con la ruta actual. Admite wildcards (s√≠mbolos * y ?).</li>
  <li><strong>request()-&gt;input(‚Äúcampo‚Äù)</strong> ‚Üí Devuelve el valor de ‚Äúcampo‚Äù (enviado desde formulario).</li>
  <li><strong>request()-&gt;all()</strong> ‚Üí Devuelve un array con todos los campos.</li>
  <li><strong>request()-&gt;has(‚Äúcampo‚Äù)</strong> ‚Üí Devuelve true si en la petici√≥n existe un campo con el nombre indicado.</li>
  <li><strong>request()-&gt;isMethod(‚Äúm√©todo‚Äù)</strong> ‚Üí Devuelve true si la petici√≥n se hizo por el m√©todo indicado (POST, GET, PUT, etc).</li>
</ul>

<p>El helper Request puede usarse en las vistas (como request()-&gt;url(), por ejemplo) o inyectarse en las funciones del controlador como una variable, as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">mi</span><span class="o">-</span><span class="nf">funci√≥n</span><span class="p">(</span><span class="nc">Request</span> <span class="nv">$request</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="51424-redirect-helper">5.14.2.4. redirect helper</h4>

<p>Muy √∫til cuando queremos redirigir al usuario hacia otra URL o acci√≥n (por ejemplo, para evitar que al pulsar F5 se reenv√≠en los datos de un formulario).</p>

<p>Admite varias formas:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nf">redirect</span><span class="p">(</span><span class="s1">'user/login'</span><span class="p">);</span>
<span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">action</span><span class="p">(</span><span class="s1">'LoginController@login'</span><span class="p">);</span> 
<span class="k">return</span> <span class="nf">back</span><span class="p">();</span>
</code></pre></div></div>

<h4 id="51425-auth-helper">5.14.2.5. auth helper</h4>

<p>Como vimos en la secci√≥n de sesiones y autenticaci√≥n, este helper permite saber si existe alg√∫n usuario autenticado en la aplicaci√≥n.
auth()-&gt;user() devuelve el usuario autenticado (como un objeto) o null si nadie ha hecho login.</p>

<p>Con el objeto User podemos acceder a todos los datos del usuario:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$user</span> <span class="o">=</span> <span class="nf">auth</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">user</span><span class="p">();</span>
<span class="nc">Bienvenido</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="p">{{</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="n">name</span> <span class="p">}}</span><span class="mf">.</span> 
<span class="nc">Este</span> <span class="n">es</span> <span class="n">su</span> <span class="n">emial</span><span class="o">:</span> <span class="p">{{</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="n">email</span> <span class="p">}}</span>
</code></pre></div></div>

<h4 id="51426-errors-helper">5.14.2.6. errors helper</h4>

<p>Se utiliza para conocer y mostrar los errores ocurridos en la validaci√≥n de un formulario (v. apartado de validaci√≥n de formularios).</p>

<p>La variable $errors est√° disponible en todas las vistas gracias a que un Middleware (ShareErrorsFromSession) la inyecta autom√°ticamente.</p>

<p>Algunos m√©todos √∫tiles son:</p>

<ul>
  <li><strong>$errors-&gt;all()</strong> ‚Üí devuelve un array con todos los errores detectados.</li>
  <li><strong>$errors-&gt;any()</strong> ‚Üí devuelve true si se ha detectado alg√∫n error.</li>
  <li><strong>$errors-&gt;first(‚Äúcampo‚Äù)</strong> ‚Üí devuelve el primer error de todos los que puedan afectar al campo indicado.</li>
</ul>

:ET