I"§(<h2 id="84-net">8.4. .NET</h2>

<h3 id="841-caracter√≠sticas-de-net">8.4.1. Caracter√≠sticas de .NET</h3>

<p>Fecha de aparici√≥n: 1996 (ASP) / 2002 (.NET)</p>

<p>Perspectivas:</p>

<ul>
  <li>.NET es la alternativa de Microsoft a JSP para desarrollo de grandes proyectos, donde PHP, Python o Ruby se quedan (o eso dicen desde Microsoft) peque√±os.</li>
  <li>.NET no es un lenguaje de programaci√≥n, sino el conjunto de toda la tecnolog√≠a de servidor de Microsoft para desarrollar aplicaciones web. Esa tecnolog√≠a se puede usar con varios lenguajes. Los m√°s habituales con Visual Basic .NET (conocido como VB.NET) y C#.</li>
  <li>Tiene componentes exclusivos en el servidor y altas prestaciones.</li>
  <li>Su coste es m√°s elevado.</li>
  <li>Hay que sufrir los problemas de seguridad end√©micos a los productos Microsoft.</li>
</ul>

<p>Filosof√≠a:</p>

<ul>
  <li>Framework de c√≥digo cerrado y propietario.</li>
  <li>Tecnolog√≠a multilenguaje. Suele correr con VB.NET o C#.</li>
  <li>Puede funcionar como PHP, embebido dentro de HTML.</li>
  <li>Incluye controles de servidor exclusivos de Microsoft (equivalentes a los ActiveX del lado del cliente)</li>
</ul>

<h3 id="842-configuraci√≥n-necesaria-en-el-servidor">8.4.2. Configuraci√≥n necesaria en el servidor</h3>

<p>Para hacer funcionar una aplicaci√≥n .NET es necesario tener un servidor con sistema operativo Windows Server, que tiene integrado Microsoft IIS (Internet Information Server).</p>

<p>Tambi√©n puede ejecutarse con un m√≥dulo de apache (llamado <em>mono</em>), pero es mucho m√°s lento.</p>

<p>Cada soluci√≥n requiere su propio servidor. Si quieres PHP, Python o Ruby, usa Apache. Si quieres JSP, usa Tomcat. Si quieres ASP, usa IIS. As√≠ te evitar√°s problemas.</p>

<h3 id="843-sintaxis-b√°sica-de-net-con-vbnet">8.4.3. Sintaxis b√°sica de .NET con VB.NET</h3>

<p>El c√≥digo VB.NET (como el de C#) se puede embeber en HTML de este modo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>...<span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    Este texto se ha generado desde HTML<span class="nt">&lt;br/&gt;</span>
    <span class="nt">&lt;</span><span class="err">%</span>
      <span class="na">response.write</span><span class="err">("</span><span class="na">Y</span> <span class="na">este</span> <span class="na">se</span> <span class="na">ha</span> <span class="na">generado</span> <span class="na">con</span> <span class="na">ASP</span><span class="err">")</span>
    <span class="err">%</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/body</span>
<span class="err">&lt;/html</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>No es necesario declarar las variables de tipo simple, pero puede hacerse:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Dim</span> <span class="nv">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span> <span class="ow">As</span> <span class="kt">Integer</span>
</code></pre></div></div>

<p>Los operadores son los habituales, excepto el de asignaci√≥n, que se escribe con un solo igual. Las posibles ambig√ºedades con el operador de comparaci√≥n se resuelven por el contexto:</p>

<ul>
  <li>Operadores de comparaci√≥n: &lt;, &gt;, &lt;=, &gt;=, =, &lt;&gt;</li>
  <li>Operadores de asignaci√≥n: =</li>
</ul>

<p>Y estas son algunas estructuras de control:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Do</span> <span class="k">While</span> <span class="p">(</span><span class="n">condicion</span><span class="p">)</span> 
  <span class="n">Acciones</span>
<span class="k">Loop</span>

<span class="k">For</span> <span class="n">variable</span> <span class="ow">As</span> <span class="kt">Integer</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">To</span> <span class="mi">5</span>
    <span class="n">Acciones</span>
<span class="k">Next</span>

<span class="k">If</span> <span class="p">(</span><span class="n">condicion</span><span class="p">)</span> <span class="k">Then</span>
  <span class="n">Acciones</span><span class="o">-</span><span class="mi">1</span>
<span class="k">Else</span> 
  <span class="n">Acciones</span><span class="o">-</span><span class="mi">2</span>
<span class="k">End</span> <span class="k">If</span>
</code></pre></div></div>

<h3 id="844-entrada--salida">8.4.4. Entrada / Salida</h3>

<p>Para leer los datos procedentes de un formulario debemos recurrir al objeto predefinido <em>request</em>:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span> <span class="n">Leer</span> <span class="n">datos</span> <span class="n">de</span> <span class="n">un</span> <span class="n">formulario</span> <span class="p">(</span><span class="n">GET</span><span class="p">):</span>
<span class="n">variable</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">QueryString</span><span class="p">(</span><span class="s">"campo"</span><span class="p">)</span><span class="err">;</span>
<span class="o">//</span> <span class="n">Leer</span> <span class="n">datos</span> <span class="n">de</span> <span class="n">un</span> <span class="n">formulario</span> <span class="p">(</span><span class="n">POST</span><span class="p">):</span>
<span class="n">variable</span> <span class="o">=</span> <span class="n">request</span><span class="p">.</span><span class="n">Form</span><span class="p">(</span><span class="s">"campo"</span><span class="p">)</span><span class="err">;</span>
</code></pre></div></div>

<p>La salida de datos se hace con <em>response.write()</em>:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">response</span><span class="p">.</span><span class="n">write</span> <span class="p">(</span><span class="s">"cadena"</span> <span class="o">+</span> <span class="n">variable</span> <span class="o">+</span> <span class="s">"cadena2"</span><span class="p">)</span><span class="err">;</span> 
</code></pre></div></div>

<h3 id="845-bibliotecas-funciones-y-clases">8.4.5. Bibliotecas, funciones y clases</h3>

<p>Con VB.NET (o C#) se pueden crear bibliotecas de clases de forma visual desde el propio entorno de programaci√≥n de .NET.</p>

<p>Las clases en VB.NET se definen de forma muy parecida a Java o PHP:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class</span> <span class="n">MiClase</span> <span class="k">Inherits</span> <span class="n">ClaseMadre</span>
    <span class="k">Dim</span> <span class="nv">int</span> <span class="n">UnAtributo</span><span class="err">;</span>
    <span class="k">Dim</span> <span class="nv">bool</span> <span class="n">OtroAtributo</span><span class="err">;</span>

    <span class="k">Function</span> <span class="nf">MiMetodo</span><span class="p">(</span><span class="n">parametros</span><span class="p">)</span> <span class="ow">As</span> <span class="n">tipo</span>
            <span class="o">//</span> <span class="n">Aqu</span><span class="err">√≠</span> <span class="n">va</span> <span class="n">el</span> <span class="n">c</span><span class="err">√≥</span><span class="n">digo</span> <span class="n">del</span> <span class="n">m</span><span class="err">√©</span><span class="n">todo</span>
        <span class="n">return</span> <span class="n">valor</span><span class="err">;</span>
    <span class="k">End</span> <span class="k">Function</span>
<span class="k">End</span> <span class="k">Class</span>
</code></pre></div></div>

<p>Para utilizar una librer√≠a (est√°ndar o de terceros) se utiliza la directiva @Import:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">@</span><span class="n">Import</span> <span class="k">Namespace</span><span class="err">="</span><span class="nn">Biblioteca</span><span class="s">"
</span></code></pre></div></div>

<p>Por √∫ltimo, se pueden definir subrutinas independientes (funciones o m√©todos) con esta sintaxis:</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Sub</span> <span class="nf">NombreM</span><span class="err">√©</span><span class="n">todo</span><span class="p">(</span><span class="n">parametros</span><span class="p">)</span>
    <span class="n">Acciones</span><span class="err">;</span>
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>
<h3 id="846-ejemplo-1-en-vbasic-hola-mundo">8.4.6. Ejemplo 1 en VBasic: Hola mundo</h3>

<pre><code class="language-asp">&lt;%
   response.write("&lt;html&gt;&lt;body&gt;")
   response.write("&lt;h1&gt;Hola, mundo&lt;/h1&gt;")
   response.write("&lt;/body&gt;&lt;/html&gt;")
%&gt;
</code></pre>

<h3 id="847-ejemplo-2-en-vbasic-login-con-comprobaci√≥n-de-email-por-ajax">8.4.7. Ejemplo 2 en VBasic: login con comprobaci√≥n de email por Ajax</h3>

<p>Como antes, no mostraremos el c√≥digo del lado del cliente (formulario + solicitud Ajax). Si quieres repasar ese c√≥digo, lo encontrar√°s en la secci√≥n correspondiente al lenguaje Perl. Lo que s√≠ encontrar√°s aqu√≠ es el c√≥digo de login.asp, el script escrito en VB.NET que realiza la consulta a la base de datos para comprobar si el login es correcto y devuelve el resultado formateado en JSON.</p>

<pre><code class="language-asp">&lt;% 
# Conectamos con la BD
strDSN= "DRIVER={MySQL ODBC 3.51 driver}; Server=localhost; Database=prueba; User=root;  
         Password=xxxx"
con = Server.CreateObject("ADODB.Connection")
con.Open strDSN

# recuperamos la informaci√≥n del formulario
name = request.Form("username");
pass = request.Form("password");

# lanzamos la consulta contra la bas de datos
rs = con.Execute("SELECT id FROM users WHERE user = '" + name + 
                 "' AND password = '" + pass + "'");

# generamos la salida JSON
If (rs.eof) Then
   Response.Write "{'error': 'Usuario o contrase√±a incorrectos'}"
Else
   Response.Write "{'success': 'Login OK', 'userid': "+ rs("id") + "}");
End If

con.close
%&gt;
</code></pre>
:ET