I"ä'<h2 class="no_toc" id="24-interacci√≥n-entre-mariadb-y-php">2.4. Interacci√≥n entre MariaDB y PHP</h2>

<ul id="markdown-toc">
  <li><a href="#241-mysqlmariadb-con-php4" id="markdown-toc-241-mysqlmariadb-con-php4">2.4.1. MySQL/MariaDB con PHP4</a>    <ul>
      <li><a href="#acceso-a-mysql-con-php4-obsoleto" id="markdown-toc-acceso-a-mysql-con-php4-obsoleto">Acceso a MySQL con PHP4 (¬°OBSOLETO!)</a></li>
    </ul>
  </li>
  <li><a href="#242-mysqlmariadb-con-php5" id="markdown-toc-242-mysqlmariadb-con-php5">2.4.2. MySQL/MariaDB con PHP5+</a>    <ul>
      <li><a href="#conectar-a-mysql-con-php5" id="markdown-toc-conectar-a-mysql-con-php5">Conectar a MySQL con PHP5+</a></li>
      <li><a href="#consultas-sql-con-php5" id="markdown-toc-consultas-sql-con-php5">Consultas SQL con PHP5+</a></li>
    </ul>
  </li>
</ul>

<p>A partir de ahora, vamos a referirnos a MySQL/MariaDB indistintamente. Este ser√° el gestor de bases de datos relacionales que vamos a usar a lo largo del curso. La adaptaci√≥n a otros gestores, en cualquier caso, es muy simple.</p>

<p>MySQL/MariaDB es un SGBD profesional, por lo que la interacci√≥n con √©l busca ser eficiente y segura, pero no necesariamente f√°cil.</p>

<p>Hay b√°sicamente tres m√©todos de utilizar MySQL:</p>

<ul>
  <li>
    <p><strong>A trav√©s de la l√≠nea de comandos:</strong></p>

    <p>Iniciamos una sesi√≥n en MySQL con:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ mysql -h servidor -u nombre_usuario -p
</code></pre></div>    </div>

    <p>Y luego tenemos a nuestra disposici√≥n montones de comandos para hacer cosas con la base de datos, incluyendo cualquier instrucci√≥n v√°lida en SQL.</p>
  </li>
  <li>
    <p><strong>A trav√©s de una aplicaci√≥n con interfaz gr√°fico como PHPMyAdmin</strong>, una aplicaci√≥n web escrita en PHP que proporciona un interfaz muy c√≥modo para trabajar con MySQL o MariaDB.</p>
  </li>
  <li>
    <p><strong>A trav√©s de un programa escrito en PHP</strong> o alg√∫n otro lenguaje con posibilidad de acceso a MySQL. Este m√©todo de acceso ser√° el que nosotros practicaremos a lo largo del curso. Por ahora, vamos a ver lo fundamental.</p>
  </li>
</ul>

<h3 id="241-mysqlmariadb-con-php4">2.4.1. MySQL/MariaDB con PHP4</h3>

<p>El modo en que se acced√≠a a bases de datos en PHP4 era mediante bibliotecas de funciones diferentes para cada SGBD.</p>

<p>Este tipo de codificaci√≥n est√° obsoleta y se desaconseja su uso. Ya no tiene soporte oficial, por lo que no se resolver√°n futuros problemas de seguridad o estabilidad.</p>

<p><strong>Lo mostramos aqu√≠ para que sep√°is lo que NO se debe hacer.</strong></p>

<p><strong>Encontrar√©is mucho c√≥digo de esta naturaleza en la red que DEBE SER EVITADO.</strong></p>

<h4 id="acceso-a-mysql-con-php4-obsoleto">Acceso a MySQL con PHP4 (¬°OBSOLETO!)</h4>

<p>PHP4 utiliza una biblioteca de funciones PHP cuyo nombre empieza por mysql_.</p>

<p>Por ejemplo, para insertar un registro en una BD MySQL, se hac√≠a as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">//Conectamos con MySQL</span>
<span class="nb">mysql_connect</span><span class="p">(</span><span class="s2">"URL"</span><span class="p">,</span><span class="s2">"nombre_usuario"</span><span class="p">,</span><span class="s2">"contrase√±a"</span><span class="p">);</span>

<span class="c1">//Selecci√≥n de la base de datos con la que vamos a trabajar</span>
<span class="nb">mysql_select_db</span><span class="p">(</span><span class="s2">"nombre_base_de_datos"</span><span class="p">);</span>

<span class="c1">//Ejecucion de cualquier sentencia SQL v√°lida</span>
<span class="nb">mysql_query</span><span class="p">(</span><span class="s2">"INSERT INTO clientes (nombre,telefono) VALUES ('</span><span class="nv">$nombre</span><span class="s2">','</span><span class="nv">$telefono</span><span class="s2">')"</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Y para ejecutar consultas (SELECT), se recog√≠a el resultado en un cursor. Observa c√≥mo se hac√≠a en este ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">//Nos conectamos con MySQL</span>
<span class="nb">mysql_connect</span><span class="p">(</span><span class="err">‚Äú</span><span class="no">URL</span><span class="s2">","</span><span class="n">user</span><span class="s2">","</span><span class="n">password</span><span class="s2">");

//Seleccionamos la base de datos con la que vamos a trabajar
mysql_select_db("</span><span class="n">nombre_base_datos</span><span class="s2">");

//Ejecutamos la consulta SQL
</span><span class="nv">$result</span><span class="s2">=mysql_query("</span><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="nc">Clientes</span><span class="s2">");
?&gt;

... contin√∫a en la p√°g. siguiente ...

Consultas SQL con PHP4 (2/2)

... viene de la p√°g. anterior ...

&lt;table align="</span><span class="n">center</span><span class="s2">"&gt;&lt;tr&gt;
&lt;th&gt;Nombre&lt;/th&gt;
&lt;th&gt;Tel√©fono&lt;/th&gt;&lt;/tr&gt;
&lt;?
//Mostramos los registros
while (</span><span class="nv">$registro</span><span class="s2">=mysql_fetch_array(</span><span class="nv">$result</span><span class="s2">)) {
echo '&lt;tr&gt;&lt;td&gt;'.</span><span class="nv">$registro["nombre"]</span><span class="s2">.'&lt;/td&gt;';
echo '&lt;td&gt;'.</span><span class="nv">$registro["telefono"]</span><span class="s2">.'&lt;/td&gt;&lt;/tr&gt;';
}
mysql_free_result(</span><span class="nv">$result</span><span class="s2">)
?&gt;
&lt;/table&gt;
&lt;/body&gt;
</span></code></pre></div></div>

<p><strong>RECUERDA: esta forma de operar con la base de datos est√° OBSOLETA y DEBE SER EVITADA.</strong> Te la mostramos aqu√≠ solo para que sepas reconocerla si te la encuentras por las procelosas aguas de internet.</p>

<h3 id="242-mysqlmariadb-con-php5">2.4.2. MySQL/MariaDB con PHP5+</h3>

<p>Desde PHP5, se utiliza una biblioteca de clases para acceder a los diferentes SGBDs.</p>

<p>Todos los nuevos desarrollos deber√≠an usar las bibliotecas de clases y prescindir de las viejas librer√≠as de funciones.</p>

<p><em>Vuelvo a repetirlo: mucho c√≥digo de ejemplo de PHP que circula por la red es PHP4 y DEBE SER EVITADO.</em></p>

<h4 id="conectar-a-mysql-con-php5">Conectar a MySQL con PHP5+</h4>

<p>Por ejemplo, para insertar un registro en una BD MySQL:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="c1">// Conectamos con el servidor y abrimos la BD.</span>
<span class="nv">$conexdb</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">mysqli</span><span class="p">(</span><span class="s1">'host'</span><span class="p">,</span><span class="s1">'username'</span><span class="p">,</span><span class="s1">'password'</span><span class="p">,</span><span class="s1">'database'</span><span class="p">);</span>

<span class="c1">// Aqu√≠ se ejecutar√≠a cualquier sentencia SQL v√°lida.</span>
<span class="c1">// Por ejemplo:</span>
<span class="nv">$conexdb</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="s2">"INSERT INTO clientes (nombre,telefono) VALUES ('</span><span class="nv">$nombre</span><span class="s2">','</span><span class="nv">$telefono</span><span class="s2">')"</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>PHP proporciona varios mecanismos para acceder a bases de datos (¬°demasiadas formas de hacer lo mismo!):</p>

<ul>
  <li>
    <p><strong>La extensi√≥n mysqli en su forma procedimental.</strong></p>

    <p>Es id√©ntica a la de PHP4, pero cambiando la palabra ‚Äúmysql‚Äù por ‚Äúmysqli‚Äù.</p>

    <p>Por ejemplo, mysql_connect() cambia a mysqli_connect().</p>

    <p>Esta forma es apta para programadores perezosos y anticuados, que no quieren pasarse a la programaci√≥n orientada a objetos.</p>
  </li>
  <li>
    <p><strong>La extensi√≥n mysqli en su forma orientada a objetos.</strong></p>

    <p>Es la que nosotros estamos usando y usaremos todo el curso.</p>
  </li>
  <li>
    <p><strong>La extensi√≥n PDO.</strong></p>

    <p>Se trata de una clase gen√©rica que permite acceder a cualquier gestor de bases de datos mediante el mismo conjunto de m√©todos. En funcionalidad y rendimiento es id√©ntica a mysqli.</p>
  </li>
</ul>

<h4 id="consultas-sql-con-php5">Consultas SQL con PHP5+</h4>

<p>La ejecuci√≥n de consultas (SELECT) produce la devoluci√≥n de un conjunto de registros. Esos registros se manejan en PHP con un cursor. Observa c√≥mo se hace en este ejemplo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
<span class="cp">&lt;?php
//Nos conectamos con MySQL
$db = new mysqli("URL","user","password", "database");

// Comprobamos que la conexi√≥n se ha realizado
if($db-&gt;connect_error){
    die("Error en la conexion : ".$db-&gt;connect_error);
}

//Ejecutamos la consulta SQL
$result=$db-&gt;query("SELECT * FROM Clientes");
?&gt;</span>
<span class="nt">&lt;table</span> <span class="na">align=</span><span class="s">"center"</span><span class="nt">&gt;&lt;tr&gt;</span>
   <span class="nt">&lt;th&gt;</span>Nombre<span class="nt">&lt;/th&gt;</span>
   <span class="nt">&lt;th&gt;</span>Tel√©fono<span class="nt">&lt;/th&gt;&lt;/tr&gt;</span>
<span class="cp">&lt;?
//Mostramos los registros
while ($registro=$result-&gt;fetch_array()) {
   echo '&lt;tr&gt;&lt;td&gt;'.$registro["nombre"].'&lt;/td&gt;';
   echo '&lt;td&gt;'.$registro["telefono"].'&lt;/td&gt;&lt;/tr&gt;';
}
$db-&gt;free($result);  // Libera memoria usada por cursor
$db-&gt;close();   // Cierra la conexi√≥n con el servidor
?&gt;</span>
<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div></div>

:ET